<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "with-device-width,
    initial-scale = 1.0">

    <title>Accomodation</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

    <section class = "header">
        <nav>
            <a href="index.html"><img src = "Images/logo.png"></a>
        </nav>
        <div class = "text-box">
            <br>
            <h1>Edu Ford University</h1><br><br>
            <p>The below are the types of hostel rooms available that can be chosen.<br>
                The student can choose either a single room or can choose to live with peers.</p><br><br>

        </div>

        <div class = "rooms">
            <ul>
                <li><a href = "Room1.html" class = "single">Single Room</a></li>
                <li><a href = "Room2.html" class = "double">Shared Room</a></li>
            </ul>
        </div>

        <div class =  "rooms-im">
            <a href="Room_details.html" class = "s"><img src = "Images/single_room.jpg" width="200" height="200"></a>
            <a href="Room_details.html" class = "b"><img src = "Images/bunk beds.jpg" width="200" height="200"></a>
            <br><br>
        </div>


    </section>
</body>
</html>
