<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "with-device-width,
    initial-scale = 1.0">

    <title>Accomodation</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <section class = "header">

        <div class = "text-box1">
            <br>
            <h1>Shared Room</h1><br><br><br><br>
            <a href="Room2.html" class = "s"><img src = "Images/bunk beds.jpg" width="300" height="300"></a><br><br><br>
        </div>

        <div class = "room2">
            <ul class ="r2">
                <li>Shared room facility can be availed by paying a rent of 2000 per head every month.</li>
                <li>Room cleaning facility requires additional charges.</li>
                <li>The room contains 4 single bunk beds, along with a desk and a shared closet. </li>
                <li>A single attached bathroom is available.</li>
                <li>(Note: Students cannot choose their own roommates. We will assign the rooms by first come first serve basis)</li>
            </ul>
        </div>
    </section>
</body>
</html>
