<!DOCTYPE html>
<html>
<head>
    <meta name = "viewport" content = "with-device-width,
    initial-scale = 1.0">

    <title>Accomodation</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <section class = "header">

        <div class = "text-box">
            <br>
            <h1>Single Room</h1><br><br><br><br>
            <a href="Room1.html" class = "s"><img src = "Images/single_room.jpg" width="300" height="300"></a><br><br><br>
        </div>

        <div class = "room1">
            <ul class ="r1">
                <li>Single room facility can be availed by paying a rent of 1000 per month</li>
                <li>Room cleaning facility requires additional charges.</li>
                <li>The room contains a single bed, along with a desk.</li>
                <li>Attached bathroom is avilable</li>
            </ul>
        </div>
    </section>
</body>
</html>
