*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image : url("Images/back_image.png");
    background-position: center;
    filter: blur(px);
    background-size: cover;
    position: relative;
}
.text-box h1{
    position: relative;
    align-content: center;
    top: 10%;
    left: 40%;
    font-size: 50px;
}
.text-box p{
    position: relative;
    align-content: center;
    top: 50%;
    left: 35%;
    font-size: 20px;
}

.rooms{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    left: 40%;

}

.rooms ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.rooms ul li a{
    color:beige;
    text-decoration:none;
    font-size: 13px;

}
.rooms ul li::after{
    content: '';
    width: 0%;
    height:2px;
    background-color:darkred;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.rooms ul li:hover::after{
    width:100%;
}
.single{
    display:inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: px;
    background: transparent;
    color:#fff;
    position: relative;
    cursor: pointer;
}
.single:hover{
    border: 1px solid darkred;
    background: darkred;
    transition: 1s;
}
.double{
    display:inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    color:#fff;
    position: relative;
    cursor: pointer;
}
.double:hover{
    border: 1px solid darkred;
    background: darkred;
    transition: 1s;
}
.rooms-im{
    position: relative;
    align-content: center;
    top: 50%;
    left: 38%;
}

.room1{
    position: relative;
    align-content: center;
    left: 40%;
    top:10%;
}



.text-box a{
    position: relative;
    top:50%;
    left:40%;
}
.text-box1 h1{
    position: relative;
    align-content: center;
    top: 10%;
    left: 40%;
    font-size: 50px;
}
.text-box1 p{
    position: relative;
    align-content: center;
    top: 50%;
    left: 35%;
    font-size: 20px;
}
.text-box1 a{
    position: relative;
    top:50%;
    left:40%;
}
.room2 ul li{
    position: relative;
    left: 40%;
    align-content: center;
}
